# Enviroment
# DB
# Facebook
APP_ID=269038330585030
APP_SECRET=67d7c5a0a9aa69ef6daf5e60a27a9dc5
VERIFY_TOKEN=etf.lazar.vasic.2017.3011.master
ACCESS_TOKEN=EAAD0sF4gH8YBAAEj6Gg87FDFLZBJ2Ckutvs8k9hrFFb7imAdkFRkpHOWNmpStc2iyGksUjZBKsXldXt5f8KNkxd6ZCTkZBAM5B0FrvO7u5tapv7rF28onkaeCVD24srefRZB4ff1yBOh9zhdZBsI6cjB55ZCPUYrfPCtzL8WDdgCwZDZD