# Enviroment
PORT=8081
EMAIL=lazav94@gmail.com
PASSWORD=123
DOMAIN=http://localhost:8081
# DB
MONGO_URI=mongodb://lazarvasic:lazarvasicetfrtimaster20173011@ds243812.mlab.com:43812/etf-bot
# Facebook
APP_ID=269038330585030
APP_SECRET=67d7c5a0a9aa69ef6daf5e60a27a9dc5
VERIFY_TOKEN=etf.lazar.vasic.2017.3011.master
ACCESS_TOKEN=EAAD0sF4gH8YBAAEj6Gg87FDFLZBJ2Ckutvs8k9hrFFb7imAdkFRkpHOWNmpStc2iyGksUjZBKsXldXt5f8KNkxd6ZCTkZBAM5B0FrvO7u5tapv7rF28onkaeCVD24srefRZB4ff1yBOh9zhdZBsI6cjB55ZCPUYrfPCtzL8WDdgCwZDZD
# AWS
APIAI_ACCESS_TOKEN=76504ebd5ecc4b8192033cc6f69cf868