/********* GET STARTED *************/
curl -X POST -H "Content-Type: application/json" -d '{
  "get_started": {"payload": "GET_STARTED"}
}' "https://graph.facebook.com/v2.6/me/messenger_profile?access_token=EAAD0sF4gH8YBAAEj6Gg87FDFLZBJ2Ckutvs8k9hrFFb7imAdkFRkpHOWNmpStc2iyGksUjZBKsXldXt5f8KNkxd6ZCTkZBAM5B0FrvO7u5tapv7rF28onkaeCVD24srefRZB4ff1yBOh9zhdZBsI6cjB55ZCPUYrfPCtzL8WDdgCwZDZD"


/********* GREETING *************/
curl -X POST -H "Content-Type: application/json" -d '{
  "greeting": [
    {
      "locale":"default",
      "text":"Welcome to the ETF BOT @Lazar Vasic"
    }
  ]
}' "https://graph.facebook.com/v2.6/me/messenger_profile?access_token=EAAD0sF4gH8YBAAEj6Gg87FDFLZBJ2Ckutvs8k9hrFFb7imAdkFRkpHOWNmpStc2iyGksUjZBKsXldXt5f8KNkxd6ZCTkZBAM5B0FrvO7u5tapv7rF28onkaeCVD24srefRZB4ff1yBOh9zhdZBsI6cjB55ZCPUYrfPCtzL8WDdgCwZDZD"

/********* PERSISTANT MENU *************/

curl -X DELETE -H "Content-Type: application/json" -d '{
"fields":[
    "persistent_menu"
]
}' "https://graph.facebook.com/v2.6/me/messenger_profile?access_token=EAAD0sF4gH8YBAAEj6Gg87FDFLZBJ2Ckutvs8k9hrFFb7imAdkFRkpHOWNmpStc2iyGksUjZBKsXldXt5f8KNkxd6ZCTkZBAM5B0FrvO7u5tapv7rF28onkaeCVD24srefRZB4ff1yBOh9zhdZBsI6cjB55ZCPUYrfPCtzL8WDdgCwZDZD"



curl -X POST -H "Content-Type: application/json" -d '{
  "recipient": {
    "id": "1898032266921906"
  },
  "message": {
    "text": "hello, world!"
  }
}' "https://graph.facebook.com/v2.6/me/messages?access_token=EAAD0sF4gH8YBAAEj6Gg87FDFLZBJ2Ckutvs8k9hrFFb7imAdkFRkpHOWNmpStc2iyGksUjZBKsXldXt5f8KNkxd6ZCTkZBAM5B0FrvO7u5tapv7rF28onkaeCVD24srefRZB4ff1yBOh9zhdZBsI6cjB55ZCPUYrfPCtzL8WDdgCwZDZD"


curl -X POST -H "Content-Type: application/json" -d '{
"persistent_menu":[
    {
    "locale":"default",
    "call_to_actions":[
        {
          "title":"👤 My Account",
            "type":"nested",
            "call_to_actions" :[
          {
            "type":"web_url",
            "url":"https://www.etf.bg.ac.rs/",
            "title":"🏫 ETF",
				    "messenger_extensions": "true",
            "webview_height_ratio":"tall"
          },
          {
            "type":"web_url",
            "url":"https://outlook.office365.com/owa/",
				    "messenger_extensions": "true",
            "title":"📧 Mail",
            "webview_height_ratio":"tall"
          },
           {
            "type":"web_url",
            "url":"https://student.etf.bg.ac.rs/",
				    "messenger_extensions": "true",
            "title":"🇪 Student",
            "webview_height_ratio":"tall"
          }]
        },
        {
          "title":"☃ TODO",
          "type":"nested",
          "call_to_actions" :[
            {
              "title":"🛍 My Account",
              "type":"nested",
              "call_to_actions" :[
                {
                  "title":"🎁 My Info",
                  "type": "postback",
                  "payload": "INFO"
                },
                {
                    "title":"📚 Predmeti",
                    "type":"postback",
                    "payload": "COURSES"
                },
                {
                    "title":"📚 Profesori",
                    "type":"postback",
                    "payload": "PROFESSORS"
                }

              ]
            }
        ]
        },
        {
              "title":"🎧 Pomoc",
              "type":"postback",
              "payload": "HELP"
        }
    ]
    }
]
}' "https://graph.facebook.com/v2.6/me/messenger_profile?access_token=EAAD0sF4gH8YBAAEj6Gg87FDFLZBJ2Ckutvs8k9hrFFb7imAdkFRkpHOWNmpStc2iyGksUjZBKsXldXt5f8KNkxd6ZCTkZBAM5B0FrvO7u5tapv7rF28onkaeCVD24srefRZB4ff1yBOh9zhdZBsI6cjB55ZCPUYrfPCtzL8WDdgCwZDZD"
